{
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.useInlineCompletions": true,
  "reactSnippets.settings.prettierEnabled": true,
  "emmet.preferences": {},
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
